# OnlineShopWEB

./: README.md  ToDoList.sln
OnlineShop.DAL/: OnlineShop.DAL.csproj
OnlineShop.DAL/Context/: OnlineShopContext.cs
OnlineShop.DAL/Entities/: Customer.cs  Feedback.cs  Order.cs  PackageType.cs  Product.cs  ProductType.cs  ToDoItem.cs  User.cs
OnlineShop.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
OnlineShop.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineShop.Services/: OnlineShop.Services.csproj
OnlineShop.Services/Interfaces/: IFeedbackService.cs
OnlineShop.Services/Services/: FeedbackService.cs
ToDoList/: Program.cs  Startup.cs  TO_DO_!!!.txt  ToDoList.csproj  appsettings.json
ToDoList/Auth/: IJwtProvider.cs  JwtIssuerOptions.cs  JwtProvider.cs
ToDoList/Controllers/: AccountController.cs  FeedbackController.cs  TaskController.cs
ToDoList/Extensions/: HttpResponseExtension.cs
ToDoList/Helpers/: Constants.cs  Errors.cs  Tokens.cs
ToDoList/Interfaces/: ITaskRepository.cs
ToDoList/Migrations/: 20180906112741_InitialCreate.Designer.cs  20180906112741_InitialCreate.cs  20180906114153_RenameColumn.Designer.cs  20180906114153_RenameColumn.cs  20181206131609_AddIdentity.Designer.cs  20181206131609_AddIdentity.cs  ContextModelSnapshot.cs
ToDoList/Models/: Context.cs  Customer.cs  Feedback.cs  Order.cs  PackageType.cs  Product.cs  ProductType.cs  ToDoItem.cs  User.cs
ToDoList/Repositories/: TaskRepository.cs
ToDoList/ViewModels/: CreadentialsViewModel.cs  RegistrationViewModelcs.cs
